SECRET_KEY='a_very_secret_key_that_should_be_changed'
DATABASE_URL='sqlite:///../instance/app.db'
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
